{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["docs-lab/shared/*"]
    }
  },
  "include": ["src", "docs-lab/shared"]
}

// import Status from '@shared/components/Status';
// alias 설정